# glassdoorscrap

./: pom.xml
src/main/java/JsonParser/: Job.java  JobDetail.java  JobFileParser.java
src/main/java/crawler/: LinkGenerator.java  NewTabTest.java  Parser.java  Scraper.java
src/main/java/database/: MEMSQLConnection.java  SQLServerDatabaseConnection.java
src/main/java/logging/: LoggingExample.java
src/main/java/reflection/: Reflection.java
src/main/java/scheduler/: JobRunner.java  TestJob.java
src/main/resources/: job.json  links  log4j.properties
